.gt-newsletter-wrapper {
    padding: 55px;
    @include flex;
    justify-content: space-between;
    position: relative;

    .shape {
        position: absolute;
        left: 47%;
        transform: translateX(-50%);
        bottom: 0;

        @include breakpoint (max-xl) {
            display: none;
        }
    }

    @include breakpoint (max-xl) {
        flex-wrap: wrap;
        gap: 30px;
    }

    @include breakpoint (max-lg) {
        padding: 50px;
    }

    @include breakpoint (max-md) {
        padding: 40px;
    }

    @include breakpoint (max-sm) {
        padding: 30px;
    }


    h4 {
        color: $gt-white;
    }

    form {
        max-width: 515px;
        width: 100%;
    }

    .form-clt {
        position: relative;

        input {
            width: 100%;
            outline: none;
            border: none;
            background-color: $gt-white;
            line-height: 1;
            padding: 20px;
            max-width: 515px;
        }

        
        .gt-theme-btn {
            position: absolute;
            top: 4px;
            right: 4px;
            bottom: 4px;
            padding: 12px 30px;
            
            @include breakpoint (max-xxs){
                position: static;
                margin-top: 20px;
            }
        }
    } 
}

.gt-contact-wrapper-4 {

    .gt-contact-image {
        margin-left: -206px;
        position: relative;
        z-index: 9;

        @include breakpoint (max-xxxl) {
            margin-left: 0;
            max-width: initial;
        }

        img {
            @include imgw;
        }

        .blur-shape {
            position: absolute;
            left: -4%;
            top: 6%;
            z-index: -1;

            img {
                width: initial;
                height: initial;
            }

            @include breakpoint (max-xxxl) {
                display: none;
            }
        }
    }

    .gt-contact-content {
        padding: 0px 0px 120px;

        @include breakpoint (max-lg) {
            padding: 0px 0px 0;
        }

        .gt-comment-form-wrap {
            background-color: $gt-bg-color-2;
            padding: 30px;
            position: relative;
            border: 1px solid rgba(255, 8, 8, .2);
            margin-top: 30px;
            }

            .form-clt {
                span {
                    color: $gt-white;
                    display: inline-block;
                    margin-bottom: 10px;
                    font-size: 14px;
                    font-weight: 700;
                }

                input,textarea {
                    width: 100%;
                    outline: none;
                    border: none;
                    border: 1px solid rgba(255, 255, 255, 0.15);
                    background: rgba(255, 255, 255, 0.05);
                    padding: 16px 20px;
                    font-weight: 400;
                    color: $gt-text-color;

                    &::placeholder {
                        color: $gt-text-color;
                    }

                }

                textarea {
                    padding-bottom: 100px;
                    resize: none;
                }
            }
        }
 }


 .gt-contact-us-wrapper {

    .gt-comment-form-wrap {
        padding: 23px;
        background-color: $gt-bg-color-2;

        h4 {
            margin-top: 0;
            margin-bottom: 0;
        }

        p {
            margin-bottom: 20px;
        }

        .form-clt {
            span {
                color: $gt-white;
                display: inline-block;
                margin-bottom: 5px;
                font-size: 14px;
                font-weight: 700;
            }

            input,textarea {
                width: 100%;
                outline: none;
                border: none;
                border: 1px solid rgba(255, 255, 255, 0.15);
                background: rgba(255, 255, 255, 0.05);
                padding: 12px 20px;
                font-weight: 400;
                color: $gt-text-color;

                &::placeholder {
                    color: $gt-text-color;
                }

            }

            textarea {
                padding-bottom: 70px;
                resize: none;
            }
        } 
    }

    .gt-contact-bg {
        position: relative;

        .gt-contact-content {
            padding: 40px;
            position: relative;

            @include breakpoint (max-xl) {
                padding: 30px;
            }

            h3 {
                font-size: 32px;
                color: $gt-white;
                margin-bottom: 10px;

                @include breakpoint (max-xl) {
                    font-size: 30px;
                }
            }

            p {
                border-bottom: 1.2px solid rgba(191, 191, 191, 0.24);
                padding-bottom: 24px;
                margin-bottom: 24px;
                color: $gt-border-color
            }

            .gt-contact-item {
                @include flex;
                gap: 12px;
                margin-bottom: 24px;

                .gt-icon {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    border: 1.2px solid rgba(191, 191, 191, 0.24);
                    color: $gt-theme-color;
                    font-size: 24px;
                }

                .gt-list {
                    li {
                        font-size: 16px;
                        font-weight: 700;
                        font-family: $gt-heading-font;
                        color: $gt-white;

                        @include breakpoint (max-xl) {
                            font-size: 14px;
                        }

                        span {
                            color: $gt-white;
                        }

                        a {
                            color: $gt-white;
                        }
                    }
                }
            }
        }
    }

    .gt-bg-image {
        img {
            @include imgw;
        }
    }
 }

 .gt-map-items {
    
    .googpemap {

        iframe {
            width: 100%;
            height: 478px;
            //  filter: brightness(50%) sepia(20%) saturate(200%);
            //  pointer-events: auto; 

            @include breakpoint (max-sm){
                height: 300px;
            }
        }
    }
}

.gt-contacts-wrapper {
    padding: 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.20);
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
    @include flex;
    justify-content: space-between;

    @include breakpoint (max-xl) {
        flex-wrap: wrap;
        gap: 20px;
    }

    .gt-contact-item {
        @include flex;
        gap: 12px;
        
        .gt-icon {
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border: 1.2px solid rgba(191, 191, 191, 0.24);
            color: $gt-theme-color;
            font-size: 24px;
        }

        .gt-list {
            li {
                font-size: 16px;
                font-weight: 700;
                font-family: $gt-heading-font;
                color: $gt-white;

                @include breakpoint (max-xl) {
                    font-size: 14px;
                }

                span {
                    color: $gt-white;
                }

                a {
                    color: $gt-white;
                }
            }
        }
    }
}


.modal-common-wrap {
    position: fixed;
    z-index: 9999;
    overflow-y: scroll;
    max-height: 100vh;

	.modal-content {
		background: #282828;
        padding: 50px;
		border: unset;

        @include breakpoint (max-sm) {
            padding: 25px;
        }
	}
	.modal-header {
		border-radius: 0;
		padding: 0 0;
		margin-left: auto;
		border: unset;
		background: $gt-white !important;
		display: flex;
		align-items: center;
		justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 99;

		.btn-close {
			margin: 0 0;
			padding: 0 0;
			outline: none;
			width: 40px;
			height: 40px;
		}
	}
	.modal-body {
		padding: 0 0;
        
        .gt-join-club-form {
            .gt-join-club-image {
                img {
                    @include imgw;
                }
            }

            .gt-join-club-content {
                padding: 50px;

                .gt-join-content {
                    max-width: 570px;
                    text-align: center;
                    margin: 0 auto 0;
                }

                h3 {
                    margin-bottom: 10px;
                }

                .form-clt {
                    span {
                        font-size: 18px;
                        font-weight: 600;
                        color: $gt-heading-font;
                        color: $gt-header-color;
                        padding-bottom: 12px;
                        display: inline-block;
                    }

                    input,textarea {
                        width: 100%;
                        border: none;
                        line-height: 1;
                        padding: 18px 24px;
                        line-height: 1;
                        background-color: #F2F2F2;
                        color: $gt-text-color;
                    }

                    textarea {
                        padding-bottom: 120px;
                    }

                    .form {
                        .single-select {
                           
                            border: none;
                            font-size: 16px;
                            font-weight: 400;
                            outline: none;
                            line-height: 1;
                            height: initial;
                            line-height: 1;
                            padding: 18px 24px;
                            line-height: 1;
                            background-color: #F2F2F2;
                            border-radius: 0;
                
                            &::after {
                                right: 20px;
                                border-bottom: 2px solid $gt-header-color;
                                border-right: 2px solid $gt-header-color;
                                margin-top: -5px;
                                width: 8px;
                                height: 8px;
                            }

                            span {
                                margin-bottom: 0;
                                color: $gt-text-color;
                                padding-bottom: 0;
                                font-weight: 400;
                            }
                
                            .option {
                                color: $gt-text-color;
                            }
                        }
                
                        .list {
                            width: 100%;
                        }
                    }
                }

                .gt-button {
                    .gt-icon-btn {
                        background-color: $gt-header-color;

                        &::after {
                            background-color: $gt-theme-color;
                        }
                    }
                }
            }
        }
	}
	.modal-dialog {
		max-width: 850px;

        &.style-shop-details {
            max-width: 1480px;

            .modal-header {
                background-color: $gt-bg-color;
            }

            .shop-details-wrapper {
                padding: 30px;
            }
        }
	}
	
}